{
  "name": "typescript-training",
  "version": "1.0.1",
  "description": "Lessons on how to use TypeScript to solve JavaScript's most pressing problems",
  "main": "index.js",
  "scripts": {
    "1": "npm run build && node ./build/lessons/1-primitives.js",
    "2": "npm run build && node ./build/lessons/2-properties-of-objects.js",
    "3": "npm run build && node ./build/lessons/3-strict-falsy-checks.js",
    "4": "npm run build && node ./build/lessons/4-typed-arrays.js",
    "5": "npm run build && node ./build/lessons/5-generics.js",
    "6": "npm run build && node ./build/lessons/6-dynamics-and-minimal-interfaces.js",
    "7": "npm run build && node ./build/lessons/7-object-keys.js",
    "8": "npm run build && node ./build/lessons/8-better-contracts-via-aggregate-types.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo 'To get started, please rename and fix one of the files in lessons, then run \"npm run 8\" (without the quotes and where \"8\" is the lesson number).'",
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgreene1/typescript-training.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Dan Greene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgreene1/typescript-training/issues"
  },
  "homepage": "https://github.com/dgreene1/typescript-training#readme",
  "devDependencies": {
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "moment": "^2.19.4",
    "rimraf": "^2.6.2"
  }
}
